# ENVIRONMENT VARIABLES

# Discord-specific
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=
OWNER=
ROLES=
CHANNELS=
PREFIX="!"
MAIN_GUILD_ID=
EVENTS_CHANNEL=

# ORM
DATABASE_URL="postgresql://scram:scram@postgres:5432/scram?schema=public"

# Mailing
SENDGRID_KEY=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
